var HD_LANG = {
    'usecut'    :  "Press Ctrl+X to Cut.",
    'usecopy'    :  "Press Ctrl+C to Copy.",
    'usepaste'    :  "Press Ctrl+V to Paste.;",
    'selectpic'    :  "Select Image",
    'view'    :  "Browse",
    'picsize'    :  "Size:",
    'layout'    :  "Layout",
    'align'    :  "Align",
    'left'    :  "Left",
    'center'    :  "Middle",
    'right'    :  "Right",
    'none'    :  "None",
    'border'    :  "Border",
    'margin'    :  "Margin",
    'horizontal'    :  "Hor.",
    'vertical'    :  "Vert.",
    'pictemplate'    :  "Image Template",
    'pic'    :  "Image",
    'picandtitle'    :  "Image+Title",
    'picexplain'    :  "Image Desc.",
    'pictitleexplain'    :  "IMG+Title+Desc.",
    'pictitle'    :  "Image Title",
    'confirm'    :  "Confirm",
    'cancel'    :  "Cancel",
    'inserttemplate'    : "Insert Page Template",
    'row'    :  "Rows",
    'col'    : "Cols",
    'width'    :  "Width ",
    'percenter'    :  "Percent",
    'pixel'    :  "Pixel",
    'layout'    :  "Layout",
    'align'    :  "Align",
    'leftsingle'    :  "Left",
    'centersingle'    :  "Center",
    'rightsingle'    :  "Right",
    'tableborder'    :  "Border",
    'tablemargin'    :  "Margin",
    'fill'    :  "Padding",
    'margin'    :  "Margin",
    'linkaddress'    :  "URL",
    'addhere'    :  "Content Here...",
    'addatleft'    :  "Content of Left Column",
    'addatright'    :  "Content of Right Column",
    'addatbelow'    :  "Content of Foot Area",
    'addressnotnone'    :  "Please input a valid URL with “http'    ://”!",
    'selecttext'    :  "Select the text to add a link!",
    'originalpic'    :  "View Original",
    'originalpic'    :  "View Original",
    'opencate'    :  "Open Category",
    'kaiti'    :  "Kaiti",
    'cententnone'    :  "Still No Content...",
    'tagnone'    :  "Don't forget to add some Tags.",
    'editreason'    :  "Please leave the reason to modify.",
    'labeltwentymore'    :  "Use less than 20 tags!",
    'switchwysiwyg'    :  "Switch to WYSIWYG",
    'describe'    :  "Description",
    'tabletitle'    :  "Table Title",
    'layouts'    :  "Layout",
    'floatelement'    :  "Float",
    'lftfloat'    :  "Float Left",
    'rightfloat'    :  "Right Right",
    'none'    :  "None",
    'height'    :  "Height",
    'percent'    :  "Percent",
    'bottom'    :  "Bottom",
    'baseline'    :  "Baseline",
    'fill'    :  "Padding",
    'frame'    :  "Border",
    'noneframe'    :  "None",
    'upframe'    :  "Top",
    'bottomframe'    :  "Bottom",
    'upandbottomframe'    :  "Up and Bottom",
    'leftrightframe'    :  "Left and Right",
    'leftframe'    :  "Left Only",
    'rightframe'    :  "Right Only",
    'allframe'    :  "All",

    'boundary'    :  "Boundary",
    'noneboundary'    :  "None",
    'onlyrowboundary'    :  "Only Rows",
    'onlycolboundary'    :  "Only Cols",
    'rowcolboundary'    :  "All",

    'selecttable'    :  "Please Select a Table",
    'rowproperty'    :  "Row Prop",
    'textalign'    :  "Align",
    'verticalalign'    :  "V Align",
    'top'    :  "Top",
    'bottom'    :  "Bottom",
    'baseline'    :  "Baseline",
    'operaterow'    :  "Select a row.",
    'selectdelrow'    :  "Select the rown to delete.",
    'selectoperatecol'    :  "Select a column.",
    'selectdelcol'    :  "Select the column to delete.",
    'cellproperty'    :  "Cell Prop",
    'selectoperatecell'    :  "Select a cell.",
    'selectdelcell'    :  "Select the cell to delete.",
    'formatnonsupport'    :  "Not Supportted Format!",
    'switchwysiwyg'    :  "Switch to WYSIWYG",
    'fileNetaddress'    :  "File URL",
    'supprtformat'    :  "Support .wmv .rmvb .mp3 .wma .swf",
    'filedisplaysize'    :  "Display Size",
    'height'    :  "Height",
    'cut'    :  "Cut",
    'copy'    :  "Copy",
    'paste'    :  "Paste",
    'addcatalog'    :  "Add Catalog",
    'delcatalog'    :  "Del Catalog",
    'innerlink'    :  "Wiki Link",
    'dellink'    :  "Del Link",
    'bold'    :  "Bold",
    'italic'    :  "Italic",
    'underline'    :  "Underline",
    'left'    :  "Left",
    'center'    :  "Center",
    'formatbrush'    :  "Format Brush",
    'picproperty'    :  "Image Properties",
    'upinsertrow'    :  "Add Row Above",
    'downinsertrow'    :  "Add Row Below",
    'delrow'    :  "Delete Row",
    'leftinsertcol'    :  "Add Col Left",
    'rightinsertcol'    :  "Add Col Right",
    'delcol'    :  "Delete Column",
    'leftinsertcell'    :  "Add Cell Left",
    'rightinsertcell'    :  "Add Cell Right",
    'delcell'    :  "Delete Cell",
    'delete'    :  "Del ",
    'element'    :  " Tag",
    'cententnotsave'    :  "Your Entry Has Not Been Saved Yet !",
    'goout'   :   "Are You Sure To Leave This Page？"
}